{
  "name": "dns-js",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdns-js/node-dns-js.git"
  },
  "description": "DNS Packet handling in pure javascript",
  "engines": {
    "node": ">= 4.1.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "lab --coverage --flat",
    "lint": "eslint ."
  },
  "author": "Peter Magnusson <peter@birchroad.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdns-js/node-dns-js/issues"
  },
  "homepage": "https://github.com/mdns-js/node-dns-js",
  "dependencies": {
    "debug": "^2.1.0",
    "qap": "^3.1.2"
  },
  "devDependencies": {
    "code": "*",
    "eslint": "*",
    "lab": "*",
    "native-dns-packet": "0.1.1"
  }
}
